

PORT = 8080
MONGO_URL = 'mongodb+srv://nodejscource:buUQrtLiN3fkmpcV@nodejscource.seucex9.mongodb.net/Ecromrace?retryWrites=true&w=majority&appName=nodejscource'
JWT_SECRET = 'thisismysecreatkey'
CLOUDINARY_NAME = 'divsj2d5e'
CLOUDINARY_API_KEY = '997541365853153'
CLOUDINARY_API_SECRET = 'Bg45bsUfiHjQvHhuYe50T10Qmz0'
GOOGLE_CLIENT_ID = '365188175820-l346s67vb26c96n97kaaaqlr1ekarpa1.apps.googleusercontent.com'
CLIENT_SECRET = 'Q6J9J9GOCSPX-cU6DbnZXQSoJeX2D2YyFQOohUtFf'


